<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psgk.CarInspect.MechanicAppService.Model\Psgk.CarInspect.MechanicAppService.Model.csproj" />
    <ProjectReference Include="..\Psgk.CarInspect.MechanicAppService.RestModel\Psgk.CarInspect.MechanicAppService.RestModel.csproj" />
  </ItemGroup>

</Project>
