<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psgk.CarInspect.ClientAppService.Model\Psgk.CarInspect.ClientAppService.Model.csproj" />
    <ProjectReference Include="..\Psgk.CarInspect.ClientAppService.RestModel\Psgk.CarInspect.ClientAppService.RestModel.csproj" />
  </ItemGroup>

</Project>
