# Jacob-s-Repository

BookManagment/: book.txt  booklist.txt
GoldCodeProject/: file.txt
Sound_Program/: README.md
Sound_Program/src/Program/: Audio.java  Main.java  musicStaff.java
eAutoService/Psgk.CarInspect.CarDataUSvc/: Cars.json  Cars.xml  Psgk.CarInspect.CarDataUSvc.sln  carSchema.xsd  runCarDataUSvc.bat  testCurlCarDataUSvc.bat
eAutoService/Psgk.CarInspect.CarDataUSvc/Psgk.CarInspect.CarDataUSvc.Logic/: CarReader.cs  Cars.cs  (+1 more)
eAutoService/Psgk.CarInspect.CarDataUSvc/Psgk.CarInspect.CarDataUSvc.RestClient/: IRestClient.cs  MockRestClient.cs  Psgk.CarInspect.CarDataUSvc.RestClient.csproj  RestClient.cs
eAutoService/Psgk.CarInspect.CarDataUSvc/Psgk.CarInspect.CarDataUSvc.RestSvc/: Psgk.CarInspect.CarDataUSvc.RestSvc.csproj  WeatherForecast.cs
eAutoService/Psgk.CarInspect.CarDataUSvc/Psgk.CarInspect.CarDataUSvc.RestSvc/Controllers/: CarController.cs
eAutoService/Psgk.CarInspect.CarDataUSvc/Psgk.CarInspect.CarDataUSvc.RestSvc/Mapper/: Mapper.cs
eAutoService/Psgk.CarInspect.CarDataUSvc/Psgk.CarInspect.CarDataUSvc.RestSvc/Properties/: launchSettings.json
eAutoService/Psgk.CarInspect.CarDataUSvc/Psgk.CarInspect.CarDataUSvc.RestSvc/QueriesHandler/: CarQueriesHandler.cs  ICarQueriesHandler.cs
eAutoService/Psgk.CarInspect.ClientAppService/: Psgk.CarInspect.ClientAppService.sln  testCurlClientAppUSvc.bat
eAutoService/Psgk.CarInspect.ClientAppService/Psgk.CarInspect.ClientAppService.Rest/: CarClient.cs  DataConverter.cs  Psgk.CarInspect.ClientAppService.Rest.csproj  Restclient.cs  ServiceClient.cs  Startup.cs
eAutoService/Psgk.CarInspect.ClientAppService/Psgk.CarInspect.ClientAppService.Rest/Controllers/: ClientAppServiceController.cs
eAutoService/Psgk.CarInspect.CustomerDataUSvc/: Customers.json  Psgk.CarInspect.CustomerDataUSvc.sln  runCustomerDataUSvc.bat
eAutoService/Psgk.CarInspect.CustomerDataUSvc/Psgk.CarInspect.CustomerDataUSvc.Logic/: CustomerReader.cs  Customers.cs  Psgk.CarInspect.CustomerDataUSvc.Logic.csproj
eAutoService/Psgk.CarInspect.CustomerDataUSvc/Psgk.CarInspect.CustomerDataUSvc.TestConsole/: Program.cs  Psgk.CarInspect.CustomerDataUSvc.TestConsole.csproj
eAutoService/Psgk.CarInspect.CustomerDataUSvc/Psgk.CarInspect.CustomerDataUSvc.WebService/: Psgk.CarInspect.CustomerDataUSvc.WebService.csproj
eAutoService/Psgk.CarInspect.CustomerDataUSvc/Psgk.CarInspect.CustomerDataUSvc.WebService/Controllers/: CustomerController.cs
eAutoService/Psgk.CarInspect.CustomerDataUSvc/Psgk.CarInspect.CustomerDataUSvc.WebService/Mapper/: Mapper.cs
eAutoService/Psgk.CarInspect.CustomerDataUSvc/Psgk.CarInspect.CustomerDataUSvc.WebService/Properties/: launchSettings.json
eAutoService/Psgk.CarInspect.CustomerDataUSvc/Psgk.CarInspect.CustomerDataUSvc.WebService/QueriesHandler/: CustomerQueriesHandler.cs  ICustomerQueriesHandler.cs
eAutoService/Psgk.CarInspect.MechanicAppService/: Psgk.CarInspect.MechanicAppService.sln  runMechanicAppUSvc.bat  testCurlMechanicAppUSvc.bat
eAutoService/Psgk.CarInspect.MechanicAppService/Psgk.CarInspect.MechanicAppService.RestClient/: Psgk.CarInspect.MechanicAppService.RestClient.csproj  RestClient.cs
eAutoService/Psgk.CarInspect.MechanicAppService/Psgk.CarInspect.MechanicAppService.RestSvc/: CarClient.cs  MechanicClient.cs  Program.cs  Psgk.CarInspect.MechanicAppService.RestSvc.csproj  ServiceClient.cs  ServiceDto.cs  Startup.cs
eAutoService/Psgk.CarInspect.MechanicAppService/Psgk.CarInspect.MechanicAppService.RestSvc/Controllers/: ClientAppServiceController.cs
eAutoService/Psgk.CarInspect.MechanicAppService/Psgk.CarInspect.MechanicAppService.RestSvc/Properties/: launchSettings.json
eAutoService/Psgk.CarInspect.MechanicDataUSvc/: DataMechanics.json  DataMechanics.xml  Psgk.CarInspect.MechanicDataUSvc.sln  mechanicSchema.xsd  runMechanicDataUSvc.bat  testCurlMechanicDataUSvc.bat
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.ConsoleTest/: Program.cs  Psgk.CarInspect.MechanicDataUSvc.ConsoleTest.csproj
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.Logic/: MechanicReader.cs  Mechanics.cs  Psgk.CarInspect.MechanicDataUSvc.Logic.csproj
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.RestClient/: IRestClient.cs  MockRestClient.cs  Psgk.CarInspect.MechanicDataUSvc.RestClient.csproj  RestClient.cs
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.RestSvc/: Psgk.CarInspect.MechanicDataUSvc.RestSvc.csproj
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.RestSvc/Controllers/: MechanicController.cs
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.RestSvc/Mapper/: Mapper.cs
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.RestSvc/Properties/: launchSettings.json
eAutoService/Psgk.CarInspect.MechanicDataUSvc/Psgk.CarInspect.MechanicDataUSvc.RestSvc/QueriesHandler/: IMechanicQueriesHandler.cs  MechanicQueriesHandler.cs
eAutoService/Psgk.CarInspect.ServiceDataUSvc/: Psgk.CarInspect.ServiceDataUSvc.sln  Services.xml  runServiceDataUSvc.bat  serviceSchema.xsd  services.json  testCurlServiceDataUSvc.bat
eAutoService/Psgk.CarInspect.ServiceDataUSvc/Psgk.CarInspect.ServiceDataUSvc.TestConsole/: Program.cs  Psgk.CarInspect.ServiceDataUSvc.TestConsole.csproj
eAutoService/Psgk.CarInspect.ServiceDataUSvc/Psgk.CarInspect.ServiceDataUSvc.WebService/: Psgk.CarInspect.ServiceDataUSvc.WebService.csproj
eAutoService/Psgk.CarInspect.ServiceDataUSvc/Psgk.CarInspect.ServiceDataUSvc.WebService/Controllers/: ServiceController.cs
eAutoService/Psgk.CarInspect.ServiceDataUSvc/Psgk.CarInspect.ServiceDataUSvc.WebService/Mapper/: Mapper.cs
eAutoService/Psgk.CarInspect.ServiceDataUSvc/Psgk.CarInspect.ServiceDataUSvc.WebService/Properties/: launchSettings.json
eAutoService/Psgk.CarInspect.ServiceDataUSvc/Psgk.CarInspect.ServiceDataUSvc.WebService/QueriesHandler/: IServiceQueriesHandler.cs  ServiceQueriesHandler.cs
(+53 files in other folders)
