<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psgk.CarInspect.ServiceDataUSvc.RestClient\Psgk.CarInspect.ServiceDataUSvc.RestClient.csproj" />
    <ProjectReference Include="..\Psgk.CarInspect.ServiceDataUSvc.RestModel\Psgk.CarInspect.ServiceDataUSvc.RestModel.csproj" />
  </ItemGroup>

</Project>
