<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psgk.CarInspect.MechanicDataUSvc.Logic\Psgk.CarInspect.MechanicDataUSvc.Logic.csproj" />
    <ProjectReference Include="..\Psgk.CarInspect.MechanicDataUSvc.Model\Psgk.CarInspect.MechanicDataUSvc.Model.csproj" />
    <ProjectReference Include="..\Psgk.CarInspect.MechanicDataUSvc.RestModel\Psgk.CarInspect.MechanicDataUSvc.RestModel.csproj" />
  </ItemGroup>

</Project>
