is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Psgk.CarInspect.MechanicDataUSvc.RestSvc
build_property.RootNamespace = Psgk.CarInspect.MechanicDataUSvc.RestSvc
build_property.ProjectDir = C:\Users\Kuba\Desktop\eAutoSerwis\UAIM_2023L_Projekt1_Gradziel_Kosacki_Pietrzak_Szwed\Psgk.CarInspect.MechanicDataUSvc\Psgk.CarInspect.MechanicDataUSvc.RestSvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kuba\Desktop\eAutoSerwis\UAIM_2023L_Projekt1_Gradziel_Kosacki_Pietrzak_Szwed\Psgk.CarInspect.MechanicDataUSvc\Psgk.CarInspect.MechanicDataUSvc.RestSvc
build_property._RazorSourceGeneratorDebug = 
