<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psgk.CarInspect.MechanicAppService.Model\Psgk.CarInspect.MechanicAppService.Model.csproj" />
    <ProjectReference Include="..\Psgk.CarInspect.MechanicAppService.RestClient\Psgk.CarInspect.MechanicAppService.RestClient.csproj" />
    <ProjectReference Include="..\Psgk.CarInspect.MechanicAppService.RestModel\Psgk.CarInspect.MechanicAppService.RestModel.csproj" />
  </ItemGroup>

</Project>
